{
  "name": "cloudflare-bypass-playwright",
  "version": "1.0.0",
  "description": "Playwright tests with Cloudflare challenge handling",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "setup:save-state": "SAVE_STATE=true npx playwright test --headed -g 'SETUP: save browser state'",
    "install:browsers": "npx playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
